// Tomato 2025 (username:tomato password:arnav0000)
// cluster0: mongodb+srv://tomato:<db_password>@cluster0.noqdy.mongodb.net/
// cluster0: mongodb+srv://tomato:arnav0000@cluster0.noqdy.mongodb.net/


MONGO_URI=mongodb+srv://tomato:arnav0000@cluster0.noqdy.mongodb.net/tomato

JWT_SECRET="ramdom#secret"